function scoreLeads() {
    const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Form Responses");
    const data = sheet.getDataRange().getValues();
  
    for (let i = 1; i < data.length; i++) {
      const row = data[i];
  
      if (row[5]) continue; // Skip if already scored.
  
      let score = 0;
  
      // Scoring logic
      switch (row[1]) { // Company Size
        case "1-50 employees": score += 5; break;
        case "51-200 employees": score += 10; break;
        case "201-1000 employees": score += 20; break;
        case "1000+ employees": score += 30; break;
      }
  
      switch (row[2]) { // Annual Budget
        case "Less than $10,000": score += 5; break;
        case "$10,000 - $50,000": score += 15; break;
        case "$50,001 - $100,000": score += 25; break;
        case "More than $100,000": score += 40; break;
      }
  
      switch (row[3]) { // Industry
        case "Technology": 
        case "Finance": 
        case "Healthcare": score += 20; break;
        case "Retail": score += 10; break;
        default: score += 5; break;
      }
  
      switch (row[4]) { // Urgency
        case "Immediate (within 1 month)": score += 40; break;
        case "Short-term (1-3 months)": score += 30; break;
        case "Medium-term (3-6 months)": score += 20; break;
        case "Long-term (6+ months)": score += 10; break;
      }
  
      // Update the sheet
      sheet.getRange(i + 1, 6).setValue(score); // Set total score in column 6
      let action = score >= 80 ? "Follow-up immediately" : score >= 50 ? "Nurture" : "Low priority";
      sheet.getRange(i + 1, 7).setValue(action); // Set action in column 7
    }
  }
